
function piEnableTracking(element) {
	piSetCookie('pi_opt_in645703', 'true', 3650);
	pi.tracker.pi_opt_in = 'true';
	piTracker();
	element.parentNode.style.display = 'none';
}
function piDisableTracking(element) {
	piSetCookie('pi_opt_in645703', 'false', 3650);
	piSetCookie('visitor_id645703', '', 3650);
	pi.tracker.pi_opt_in = 'false';
	pi.tracker.notify_pi = true;
	piTracker();
	element.parentNode.style.display = 'none';
}
function piResponse() {
	var body = document.getElementsByTagName("body")[0];
	var trackingDiv = document.createElement('div');
	var displaySettings = {"message":"<div class=\"cc-dialog-container visible\" role=\"dialog\" aria-label=\"CookieHub\" id=\"pardotOptIn\">\n    <div class=\"cc-dialog\">\n        <div class=\"cc-message\">\n            <p>This website uses cookies to ensure you get the best experience on our website.<a href=\"https:\/\/marel.com\/about\/policies\/disclaimers\/\">Learn more<\/a><\/p>\n        <\/div>\n        <div class=\"cc-clear\"><\/div>\n    <\/div>\n<\/div>","style":"position: fixed;\n    width: 100%;\n    right: 2rem;\n    bottom: 1rem;\n    opacity: 0;\n    margin-bottom: -30em;\n    animation: cookieAnim .3s cubic-bezier(.68,-.55,.265,1.55) 1s forwards, cookieOpa .2s ease 1.1s forwards;\n    background-color: #fff!important;\n    border: 0!important;\n    box-shadow: 0 30px 80px rgba(0,0,0,.07)!important;\n    max-width: 24.5rem;\n    width: 36em;\n    margin-left: auto;\n    margin-right: auto;\n    padding: 1.4em 1.8em;\ndisplay:none;","link_style":"font-size: 1em;"};
	trackingDiv.innerHTML = '<div id=\'pi_tracking_opt_in_div\' style=\'' + displaySettings.style + '\'>' + displaySettings.message + '<a id=\'pi_tracking_opt_in_yes\' href="#" style=\'' + displaySettings.link_style + '\' onclick=\'piEnableTracking(this); return false;\'>Yes</a> <a id=\'pi_tracking_opt_in_no\' href="#" style=\'' + displaySettings.link_style + '\' onclick=\'piDisableTracking(this); return false;\'>No</a><div>';
	body.appendChild(trackingDiv);
}
piResponse();


